{
  "name": "pos-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestaleks/pos-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nestaleks/pos-web/issues"
  },
  "homepage": "https://github.com/nestaleks/pos-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "http-server": "^14.1.1"
  }
}
